R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] splines   stats4    parallel  stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] monocle_2.10.1      DDRTree_0.1.5       irlba_2.3.2         VGAM_1.0-6         
 [5] Biobase_2.42.0      BiocGenerics_0.28.0 bindrcpp_0.2.2      igraph_1.2.2       
 [9] gplots_3.0.1.1      openxlsx_4.1.0      dplyr_0.7.8         Seurat_2.3.4       
[13] cowplot_0.9.4       ggplot2_3.1.0       Matrix_1.2-15      

loaded via a namespace (and not attached):
  [1] Rtsne_0.15           colorspace_1.4-0     class_7.3-14        
  [4] modeltools_0.2-22    ggridges_0.5.1       mclust_5.4.2        
  [7] htmlTable_1.13.1     base64enc_0.1-3      rstudioapi_0.9.0    
 [10] proxy_0.4-22         npsurv_0.4-0         ggrepel_0.8.0       
 [13] flexmix_2.3-14       bit64_0.9-7          mvtnorm_1.0-8       
 [16] codetools_0.2-15     R.methodsS3_1.7.1    docopt_0.6.1        
 [19] lsei_1.2-0           robustbase_0.93-3    knitr_1.21          
 [22] Formula_1.2-3        jsonlite_1.6         ica_1.0-2           
 [25] cluster_2.0.7-1      kernlab_0.9-27       png_0.1-7           
 [28] R.oo_1.22.0          pheatmap_1.0.12      compiler_3.5.2      
 [31] httr_1.4.0           backports_1.1.3      assertthat_0.2.0    
 [34] lazyeval_0.2.1       limma_3.38.3         lars_1.2            
 [37] acepack_1.4.1        htmltools_0.3.6      tools_3.5.2         
 [40] gtable_0.2.0         glue_1.3.0           RANN_2.6.1          
 [43] reshape2_1.4.3       Rcpp_1.0.0           slam_0.1-44         
 [46] trimcluster_0.1-2.1  gdata_2.18.0         ape_5.2             
 [49] nlme_3.1-137         iterators_1.0.10     fpc_2.1-11.1        
 [52] gbRd_0.4-11          lmtest_0.9-36        xfun_0.4            
 [55] stringr_1.3.1        gtools_3.8.1         DEoptimR_1.0-8      
 [58] MASS_7.3-51.1        zoo_1.8-4            scales_1.0.0        
 [61] doSNOW_1.0.16        RColorBrewer_1.1-2   reticulate_1.10     
 [64] pbapply_1.3-4        gridExtra_2.3        rpart_4.1-13        
 [67] segmented_0.5-3.0    fastICA_1.2-1        latticeExtra_0.6-28 
 [70] stringi_1.2.4        foreach_1.4.4        checkmate_1.9.1     
 [73] caTools_1.17.1.1     densityClust_0.3     zip_1.0.0           
 [76] bibtex_0.4.2         matrixStats_0.54.0   Rdpack_0.10-1       
 [79] SDMTools_1.1-221     rlang_0.3.1          pkgconfig_2.0.2     
 [82] dtw_1.20-1           prabclus_2.2-7       bitops_1.0-6        
 [85] qlcMatrix_0.9.7      lattice_0.20-38      ROCR_1.0-7          
 [88] purrr_0.3.0          bindr_0.1.1          labeling_0.3        
 [91] htmlwidgets_1.3      bit_1.1-14           tidyselect_0.2.5    
 [94] plyr_1.8.4           magrittr_1.5         R6_2.3.0            
 [97] snow_0.4-3           Hmisc_4.2-0          combinat_0.0-8      
[100] pillar_1.3.1         foreign_0.8-71       withr_2.1.2         
[103] fitdistrplus_1.0-14  mixtools_1.1.0       survival_2.43-3     
[106] nnet_7.3-12          tibble_2.0.1         tsne_0.1-3          
[109] crayon_1.3.4         hdf5r_1.0.1          KernSmooth_2.23-15  
[112] viridis_0.5.1        grid_3.5.2           data.table_1.12.0   
[115] FNN_1.1.2.2          sparsesvd_0.1-4      HSMMSingleCell_1.2.0
[118] metap_1.0            digest_0.6.18        diptest_0.75-7      
[121] tidyr_0.8.2          R.utils_2.7.0        munsell_0.5.0       
[124] viridisLite_0.3.0   
